# JACMS

./: .dockerignore  .gitignore  JACMS.sln  README.md  docker-compose.dcproj  docker-compose.yml
Content/: JACMS.Content.sln
Content/API/: API-Docker.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Content/API/JACMS.Content.API/: Dockerfile  JACMS.Content.API.csproj  Program.cs  appsettings.Development.json
Content/API/JACMS.Content.API/Constants/: ConfigurationConstants.cs
Content/API/JACMS.Content.API/Controllers/ContentType/: ContentTypeController.cs
Content/API/JACMS.Content.API/Controllers/Document/: DocumentController.cs
Content/API/JACMS.Content.API/Controllers/ImageContent/: ImageContentController.cs
Content/API/JACMS.Content.API/Controllers/Page/: PageController.cs
Content/API/JACMS.Content.API/Controllers/Section/: SectionController.cs
Content/API/JACMS.Content.API/Controllers/TextContent/: TextContentController.cs
Content/API/JACMS.Content.API/Controllers/TextType/: TextTypeController.cs
Content/API/JACMS.Content.API/Dependicies/Modules/: JACMSContentAPIModule.cs
Content/API/JACMS.Content.API/Dependicies/Resolvers/: DataServiceResolver.cs  RepositoryResolver.cs  ServiceResolver.cs
Content/API/JACMS.Content.API/Properties/: launchSettings.json
Content/DataAccess/JACMS.Content.APIClient/: JACMS.Content.APIClient.csproj
Content/DataAccess/JACMS.Content.APIClient/Models/Requests/: DocumentCreateRequest.cs  ImageContentCreateRequest.cs  SectionCreateRequest.cs  TextContentCreateRequest.cs  TextTypeRequest.cs
Content/DataAccess/JACMS.Content.APIClient/Models/Results/: SectionResults.cs  TextContentResults.cs  TextTypeResults.cs
Content/DataAccess/JACMS.Content.CommandHandlers/: CreateDocumentHandler.cs  CreateSectionHandler.cs  CreateTextContentHandler.cs  CreateTextTypeHandler.cs  JACMS.Content.CommandHandlers.csproj
Content/DataAccess/JACMS.Content.Core/: JACMS.Content.Core.csproj
Content/DataAccess/JACMS.Content.Core/Commands/: CreateDocumentCommand.cs  CreateSectionCommand.cs  CreateTextContentCommand.cs  CreateTextTypeCommand.cs
Content/DataAccess/JACMS.Content.Core/Commands/ReturnTypes/: IntReturn.cs
Content/DataAccess/JACMS.Content.Core/Commands/ReturnTypes/Abstractions/: ReturnType.cs
Content/DataAccess/JACMS.Content.Core/DataServices/Abstractions/: IContentTypeDataService.cs  IDocumentDataService.cs  IImageContentDataService.cs  IPageDataService.cs  ISectionDataService.cs  ITextContentDataService.cs  ITextTypeDataService.cs
Content/DataAccess/JACMS.Content.Core/DataServices/Models/: ContentType.cs  Document.cs  ImageContent.cs  Page.cs  RelatedParam.cs  Section.cs  TextContent.cs  TextType.cs
Content/DataAccess/JACMS.Content.Core/DataServices/Models/Attributes/: CreateParam.cs  DeleteParam.cs  RelatedParam.cs  UndeleteParam.cs  UpdateParam.cs
Content/DataAccess/JACMS.Content.Core/Exceptions/: ContentExceptions.cs
Content/DataAccess/JACMS.Content.Core/Repositories/Abstractions/: IContentTypeRepository.cs  IDocumentRepository.cs  ITextTypeRepository.cs
Content/DataAccess/JACMS.Content.Core/Services/Abstractions/: IMongoService.cs
Content/DataAccess/JACMS.Content.Infrastructure/: JACMS.Content.Infrastructure.csproj
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/Constants/: SQLConstants.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/DataServices/: ContentTypeDataService.cs  DocumentDataService.cs  ImageContentDataService.cs  SectionDataService.cs  TextContentDataService.cs  TextTypeDataService.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/DataServices/Helpers/: DapperTableMapper.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/DataServices/Helpers/Abstraction/: IDapperMapper.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/DataServices/Partials/: ContentTypeDataService.cs  DocumentDataService.cs  ImageContentDataService.cs  SectionDataService.cs  TextContentDataService.cs  TextTypeDataService.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/Helpers/: DapperTableMapper.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/Helpers/Abstraction/: IDapperMapper.cs
Content/DataAccess/JACMS.Content.Infrastructure/MariaDb/Repositories/: ContentTypeRespository.cs  DocumentRepository.cs  TextTypeRepository.cs
Content/DataAccess/JACMS.Content.Infrastructure/Mongo/DataServices/: PageDataService.cs
Content/DataAccess/JACMS.Content.Infrastructure/Mongo/Services/: MongoService.cs
Content/DataAccess/JACMS.Content.Infrastructure/MySql/DataServices/: ContentTypeDataService.cs  DocumentDataService.cs  ImageContentDataService.cs  SectionDataService.cs  TextContentDataService.cs  TextTypeDataService.cs
Content/DataAccess/JACMS.Content.QueryHandlers/: JACMS.Content.QueryHandlers.csproj
Content/Services/JACMS.Content.PageBuilder/: Dockerfile  JACMS.Content.PageBuilder.csproj  Program.cs  Worker.cs
Content/Services/JACMS.Content.PageBuilder/Constants/: ConfigurationConstants.cs
Content/Services/JACMS.Content.PageBuilder/Dependicies/Modules/: PageBuilderModule.cs
Content/Services/JACMS.Content.PageBuilder/Dependicies/Resolvers/: ServiceResolver.cs
Content/Services/JACMS.Content.PageBuilder/Processes/: PageBuilderProcess.cs
Content/Services/JACMS.Content.PageBuilder/Properties/: launchSettings.json
Content/Services/JACMS.Content.PageCacher/: Dockerfile  JACMS.Content.PageCacher.csproj  Program.cs  Worker.cs
Content/Services/JACMS.Content.PageCacher/Properties/: launchSettings.json
DockerFiles/RabbitMQ/: Dockerfile  basedefinitions.json  rabbitmq.conf
sql-dump/: jacmscontent.sql
