<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Redis\DataServices\" />
    <Folder Include="Redis\Repositories\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mongo\Repositories\" />
    <Folder Include="MariaDb\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JACMS.Content.Core\JACMS.Content.Core.csproj" />
  </ItemGroup>

</Project>
