<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Models\" />
    <Folder Include="Queries\Abstractions\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Repositories\Models\" />
  </ItemGroup>

</Project>
