<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38c5bd20-072c-41ab-850c-63f231c7d5b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\JACMS.Content.APIClient\JACMS.Content.APIClient.csproj" />
    <ProjectReference Include="..\..\DataAccess\JACMS.Content.CommandHandlers\JACMS.Content.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\DataAccess\JACMS.Content.Core\JACMS.Content.Core.csproj" />
    <ProjectReference Include="..\..\DataAccess\JACMS.Content.Infrastructure\JACMS.Content.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DataAccess\JACMS.Content.QueryHandlers\JACMS.Content.QueryHandlers.csproj" />
  </ItemGroup>

</Project>
