<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JACMS.Content.Core\JACMS.Content.Core.csproj" />
    <ProjectReference Include="..\JACMS.Content.Infrastructure\JACMS.Content.Infrastructure.csproj" />
  </ItemGroup>

</Project>
